#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
\newcommand{\subtitle}[1]{
  \gdef\@subtitle{#1}
}

\renewcommand{\maketitlepage}[0]{%

  \cleardoublepage%
  {%
  \sffamily%
  \begin{fullwidth}%
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}}%
  \vspace{11.5pc}%
  \fontsize{24}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}%
  \ifdefined\@subtitle
    {\fontsize{18}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\@subtitle}}}%
  \fi

  \vfill%
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}%
  \end{fullwidth}%
  }
  \thispagestyle{empty}%
  \clearpage%
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Installing and Configuring 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Volunteers for Salesforce
\end_layout

\begin_layout Author
John Towers
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{marginfigure}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/jtowers/Dropbox/NH_New_Hope_Files/JT_Current Projects/Salesforce Documentation and Training/Copyright/by-sa.eps

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption{
\end_layout

\end_inset

Installing and Configuring Volunteers for Salesforce by John Towers is licensed
 under a 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-ShareAlike 3.0 Unported License."
target "http://creativecommons.org/licenses/by-sa/3.0/"

\end_inset

.
 Based on a work at 
\begin_inset CommandInset href
LatexCommand href
name "groundwire.org"
target "http://groundwire.org/apps/volunteers-for-salesforce/install-configuration-guide"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{marginfigure}
\end_layout

\end_inset

Note: Much of this documentation is pulled directly from the app creator's
 own fantastic documentation.
 I have edited, reorganized, and added screenshots for clarity.
 You can view download 
\begin_inset CommandInset href
LatexCommand href
name "their documentation"
target "http://groundwire.org/apps/volunteers-for-salesforce/install-configuration-guide"

\end_inset

 if you prefer.
 Groundwire also has an 
\begin_inset CommandInset href
LatexCommand href
name "online knowledge base"
target "http://groundwire.org/apps/volunteers-for-salesforce"

\end_inset

 base that you search through and they monitor the 
\begin_inset CommandInset href
LatexCommand href
name "Non-profit Salesforce users Google Group"
target "https://groups.google.com/forum/?fromgroups#!forum/npsf"

\end_inset

 if you need additional help.
 Finally, if all else fails, Groundwire welcomes 
\begin_inset CommandInset href
LatexCommand href
name "emails"
target "labs@groundwire.org"
type "mailto:"

\end_inset

 from users seeking help.
 
\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Overview
\end_layout

\begin_layout Standard
\align block
Volunteers for Salesforce is a Salesforce package that can be installed
 into any Salesforce instance, and used to manage all aspects of your organizati
on’s volunteer management needs.
 
\end_layout

\begin_layout Standard
\align block
Volunteers are managed in Salesforce using Contacts, Campaigns, and several
 custom objects, summarized below:
\end_layout

\begin_layout Itemize
\align block
Volunteer Job – used to specify a job or position that needs to be filled,
 as well as the skills needed for the job.
\end_layout

\begin_layout Itemize
\align block
Volunteer Shift – used to specify dates, times, and number of volunteers
 needed for a specific Volunteer Job.
 
\end_layout

\begin_layout Itemize
\align block
Volunteer Hours – used to track the hours a volunteer spends for your organizati
on, including the date(s) worked, the hours spent, and the volunteer job
 it was for.
 Can also specify the specific job shift the volunteer filled.
 Also used to tentatively schedule volunteers for specific job shifts and
 positions.
\end_layout

\begin_layout Standard
\align block
Volunteer information about Contacts is stored in several custom fields
 on Contact which include Availability, Skills, Status, and a rollup-summary
 of the Hours worked.
 Leads also have some additional custom fields for tracking volunteer informatio
n.
 
\end_layout

\begin_layout Standard
\align block
Campaigns have several custom fields added to them to show rollup summary
 information of the number of hours and number of volunteers who have worked
 on all Volunteer Jobs in the Campaign.
 
\end_layout

\end_body
\end_document
