#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
\newcommand{\subtitle}[1]{
  \gdef\@subtitle{#1}

}

\renewcommand{\maketitlepage}[0]{%
  \cleardoublepage%
  {%
  \sffamily%
  \begin{fullwidth}%
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}}%
  \vspace{11.5pc}%
  \fontsize{24}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}%
  \ifdefined\@subtitle
    {\fontsize{18}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\@subtitle}}}%
  \fi
  \vfill%
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}%
  \end{fullwidth}%
  }
  \thispagestyle{empty}%
  \clearpage%

}
%%

%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% Just some sample text
\usepackage{lipsum}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}



% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}


% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\% epigraph
  \noindent\allcaps{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
\usepackage{makeidx}
\makeindex 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Installing and Configuring 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Volunteers for Salesforce
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{fullwidth} 
\end_layout

\begin_layout Plain Layout

~
\backslash
vfill 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{0pt} 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Graphics
	filename Images/Copyright/by-sa.eps

\end_inset


 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{
\end_layout

\end_inset

Installing and Configuring Volunteers for Salesforce
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 by John Towers is licensed under a 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-ShareAlike 3.0 Unported License."
target "http://creativecommons.org/licenses/by-sa/3.0/"

\end_inset

 Based on a work at 
\begin_inset CommandInset href
LatexCommand href
name "groundwire.org"
target "http://groundwire.org/apps/volunteers-for-salesforce/install-configuration-guide"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Much of this documentation is pulled directly from the app creator's own
 fantastic documentation.
 I have edited, reorganized, and added screenshots and notes for clarity.
 You can download 
\begin_inset CommandInset href
LatexCommand href
name "their documentation"
target "http://groundwire.org/apps/volunteers-for-salesforce/install-configuration-guide"

\end_inset

 if you prefer.
 Groundwire also has an 
\begin_inset CommandInset href
LatexCommand href
name "online knowledge base"
target "http://groundwire.org/apps/volunteers-for-salesforce"

\end_inset

 base that you search through and they monitor the 
\begin_inset CommandInset href
LatexCommand href
name "Non-profit Salesforce users Google Group"
target "https://groups.google.com/forum/?fromgroups#!forum/npsf"

\end_inset

 if you need additional help.
 Finally, if all else fails, Groundwire welcomes 
\begin_inset CommandInset href
LatexCommand href
name "emails"
target "labs@groundwire.org"
type "mailto:"

\end_inset

 from users seeking help.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{fullwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Overview
\end_layout

\begin_layout Standard
\align block
Volunteers for Salesforce is a Salesforce package that can be installed
 into any Salesforce instance, and used to manage all aspects of your organizati
on’s volunteer management needs.
 
\end_layout

\begin_layout Standard
\align block
Volunteers are managed in Salesforce using Contacts, Campaigns, and several
 custom objects, summarized below:
\end_layout

\begin_layout Itemize
\align block
Volunteer Job – used to specify a job or position that needs to be filled,
 as well as the skills needed for the job.
\end_layout

\begin_layout Itemize
\align block
Volunteer Shift – used to specify dates, times, and number of volunteers
 needed for a specific Volunteer Job.
 
\end_layout

\begin_layout Itemize
\align block
Volunteer Hours – used to track the hours a volunteer spends for your organizati
on, including the date(s) worked, the hours spent, and the volunteer job
 it was for.
 Can also specify the specific job shift the volunteer filled.
 Also used to tentatively schedule volunteers for specific job shifts and
 positions.
\end_layout

\begin_layout Standard
\align block
Volunteer information about Contacts is stored in several custom fields
 which include Availability, Skills, Status, and a summary of the Hours
 worked.
 Leads also have some additional custom fields for tracking volunteer informatio
n.
 
\end_layout

\begin_layout Standard
\align block
Campaigns have several custom fields added to them to show a summary information
 of the number of hours and number of volunteers who have worked on all
 Volunteer Jobs in the Campaign.
 
\end_layout

\begin_layout Chapter
Installation Instructions
\end_layout

\begin_layout Standard
The Groundwire Volunteers for Salesforce package is available as a managed
 package and source code.
 Visit the AppExchange for the managed project 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003JBggEAG"

\end_inset

, or the Google Code project 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "http://code.google.com/p/groundwire-volunteers-for-salesforce/"

\end_inset

 to find the links to the source code (for advanced users).
\end_layout

\begin_layout Section
Requirements Before Installing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{
\end_layout

\end_inset

 
\series bold
If you have 6 or more rollup summary fields on the Campaign object, Volunteers
 for Salesforce will fail to install and you must have Salesforce increase
 your rollup summary field limit before installing.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
In order to successfully install the package and to have the tests run without
 any errors, you must ensure that the login used to install the package
 has permissions to create Campaigns (they must have Marketing User checked
 in their user account), as well as permissions to install packages.
\end_layout

\begin_layout Subsection
Creating a default Campaign record type (optional)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{
\end_layout

\end_inset

Note: This step is optional.
 It is included so that you may preserve the way Salesforce handles Campaigns
 by default (which may or may not be useful to your organization).
 It is safe to skip this step, as it can be done later if you decide you
 wish to choose between the default Salesforce Campaign and the Volunteers
 campaign.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the Volunteers package will create a new Campaign Record Type, you
 should first create a default Campaign Record Type, if you don’t have one.
\end_layout

\begin_layout Enumerate
Click on your username in the top right and go down to Setup.
 
\begin_inset Graphics
	filename Images/usermenu.png
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In the navigation on the left go to App Setup > Customize > Campaigns >
 Record Types.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/campaign-app-setup.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

New” button.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-record-type-new.png
	scale 40

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\begin_inset Quotes eld
\end_inset

—Master—
\begin_inset Quotes erd
\end_inset

 in the Existing Record Type picklist.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-record-new-create.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Fill in Record Type Label.
 We suggest 
\begin_inset Quotes eld
\end_inset

Default” 
\end_layout

\begin_layout Enumerate
Use the Record Type Name that Salesforce fills in, when you fill out the
 Record Type Label.
 
\end_layout

\begin_layout Enumerate
For description, put in 
\begin_inset Quotes eld
\end_inset

The default campaign record type to use for new campaigns.” 
\end_layout

\begin_layout Enumerate
Check 
\begin_inset Quotes eld
\end_inset

Active”.
 
\end_layout

\begin_layout Enumerate
Check the 
\begin_inset Quotes eld
\end_inset

Enable For Profile” checkbox in the header, so that all profiles can use
 this new record type.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/campaign-record-profile-settings.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Check the 
\begin_inset Quotes eld
\end_inset

Make Default” checkbox in the header, so that all profiles will default
 to using this new record type.
 
\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Next”.
 
\end_layout

\begin_layout Enumerate
On the Assign Page Layouts page, choose Apply one layout to all profiles,
 and select 
\begin_inset Quotes eld
\end_inset

Campaign layout”, or whatever your default page layout should be.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/campaign-record-default-layout.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save”.
\end_layout

\begin_layout Section
Installation Steps
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Go to http://bitly.com/volunteersSF to visit the Volunteers for Salesforce
 app on the App Exchange.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Click 
\begin_inset Quotes eld
\end_inset

Get It Now”.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Provide the information that the dialogue asks for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{If you have created a sandbox to test apps in, you can choose to
 install Volunteers to it.
 Note, however, that any changes you make in the Sandbox must be reapplied
 when you install the app in your live deployment.}
\end_layout

\end_inset

and click 
\begin_inset Quotes eld
\end_inset

Continue
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Log in when Salesforce prompts you to.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Review Package Components, Set Security Levels & Install.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Before installing you will have the option to review all the components
 of Volunteers for Salesforce.
 The package name, version, description will also be noted.
 Simply click 
\begin_inset Quotes eld
\end_inset

Continue” to proceed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Volunteers for Salesforce requires access of your salesforce.com objects
 through the API.
 Please review and approve the required access by clicking on 
\begin_inset Quotes eld
\end_inset

Next”.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Choose security levels to determine which user profiles can access Volunteers
 for Salesforce.
 We recommend specifying 
\begin_inset Quotes eld
\end_inset

Grant Access to all Users.” Click 
\begin_inset Quotes eld
\end_inset

Next” to continue.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Just click the 
\begin_inset Quotes eld
\end_inset

Install
\begin_inset Quotes erd
\end_inset

 button and Volunteers for Salesforce will be added into your salesforce.com
 account
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{INSERT WARNING ABOUT APEX FAILURES}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 You will receive an email from Salesforce when the package has successfully
 been installed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Completing the Installation with 
\begin_inset Quotes eld
\end_inset

Deploy”
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{This is a critical step that frequently is overlooked, because
 you must do it after you have received email from Salesforce that the installat
ion was successful.}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Go to Setup > App Setup > View Installed Packages 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/installed-packages-view.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Click on 
\begin_inset Quotes eld
\end_inset

Groundwire Volunteers for Salesforce
\begin_inset Quotes erd
\end_inset

 in the list of installed packages.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/groundwire-package-view.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 The Package Details page will show you a listing of all of the package
 components.
 Click on 
\begin_inset Quotes eld
\end_inset

Deploy
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 The Deploy Package page now displays a listing of the custom objects, custom
 report types, and workflow rules.
 To proceed, simply click 
\begin_inset Quotes eld
\end_inset

Deploy
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The application is now installed and ready to be configured.
\end_layout

\begin_layout Section
Requirements after installation
\end_layout

\begin_layout Subsection
Campaign Record Types
\end_layout

\begin_layout Standard
Since Volunteers for Salesforce adds a new Campaign Record Type, you need
 to make sure that any custom picklist fields you have created, have their
 appropriate choices and default value specified for the new record type.
 
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Campaigns > Record Types.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaigns-record-types.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the label for 
\begin_inset Quotes eld
\end_inset

Volunteer Campaign” 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/volunteer-campaign.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
In the Picklists Available for Editing section, click on the 
\begin_inset Quotes eld
\end_inset

Edit” link for each picklist, and makes sure you have appropriate Values
 and Defaults.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-picklist-edit.png
	scale 45

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The Status picklist describes the status of the campaigns.
 
\end_layout

\begin_layout Enumerate
The Type picklist allows users to pick the type of campaign during a campaign's
 creation (e.g., Direct Mail or Benefit Concert).
\end_layout

\begin_layout Subsection
Updating Contact and Lead Page Layouts
\end_layout

\end_deeper
\begin_layout Standard
Volunteers for Salesforce adds several custom fields to Leads and Contacts.
 The following instructions will step you through the process of modifying
 your page layouts to display and organize these fields
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{The following set of instructions requires permissions to edit
 page layouts.}
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Leads > Page Layouts.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-layouts.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Edit” link for the normal Lead Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{If would like different views for different roles (e.g., Volunteer
 Coordinators see volunteer information first on  acontact page), you can
 instead click the "New" button to create a layout that can be then assigned
 to different roles in your Salesforce deployment.}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-edit-layout.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
In the set of fields available to add to your layout, scroll to the right,
 and you will see there are four Volunteer related fields.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-layout-editor.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
Drag and drop the fields highlighted in the screenshot above to the place
 on the page that you want..
 We suggest you create a Volunteer Information section first.
 If you wish to create a volunteer section:
\end_layout

\begin_deeper
\begin_layout Enumerate
scroll back to the left of the fields section and drag the Section object
 onto the page.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/section-button.png
	scale 45

\end_inset

 
\end_layout

\begin_layout Enumerate
Fill out the information the dialogue requests and click 
\begin_inset Quotes eld
\end_inset

Ok
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/create-section.png
	scale 40

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Save” button.
\end_layout

\begin_layout Standard
To edit the layout for the Contacts page, do the following
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{Many of the following steps look exactly like the steps for editing
 the Leads layout and thus are not accompanied by screenshots.}
\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Contacts > Page Layouts.
\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Edit” link for the normal Contact Layout.
 
\end_layout

\begin_layout Enumerate
In the set of fields available to add to your layout, scroll to the right,
 and you will see there are ten Volunteer related fields.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/contacts-edit-layout.png
	scale 45

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote[5mm]{Some of the fields in the screenshot above are greyed out
 because they are already present in the current layout.
 In a fresh install, none of these fields will be grey.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Drag/Drop these into your page layout where you prefer.
 We suggest you create a Volunteer Information section first.
 (Creating a section in the Contacts layout editor uses the same method
 as the Leads editor).
\end_layout

\begin_layout Enumerate
Click on 
\begin_inset Quotes eld
\end_inset

Related Lists” from the chooser at the top.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/contacts-related-lists.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Drag the 
\begin_inset Quotes eld
\end_inset

Volunteer Hours
\begin_inset Quotes erd
\end_inset

 related list onto the page.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/contacts-volunteer-hours.png
	scale 40

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Updating Volunteer Campaign, Volunteer Job, and Volunteer Shift Page Layouts
\end_layout

\begin_layout Standard
Volunteers for Salesforce provides other custom buttons that allow uers
 to Mass Email members of a Campaign, Job or Shift and to see a Shift Calendar
 for a Campaign and/or Job.
 For most installations, these features should be present by default.
 Since this documentation is aimed at first-time installations, instructions
 will not be included.
 Please refer to the original documentation if you are upgrading and need
 to enable these features.
\end_layout

\begin_layout Section
Volunteer Skills and Ability
\end_layout

\begin_layout Standard
The Groundwire Volunteers package is designed to be used in an ongoing fashion.
 There are some field picklists that are used in Leads, Contacts, and Volutneer
 Jobs that you will want to modify intially or in the future
\begin_inset ERT
status open

\begin_layout Plain Layout

sidenote{Modifying these picklists will not affect information already saved
 in Salesforce.
 Changing the values won't affect old volunteer information.}
\end_layout

\end_inset

.
 To edit these lists: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Leads > Fields
 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-fields.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Scroll down to the 
\begin_inset Quotes eld
\end_inset

Custom Fields and Relationships
\begin_inset Quotes erd
\end_inset

 section.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-custom-fields.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the lable for either 
\begin_inset Quotes eld
\end_inset

Volunteer Skills
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Volunteer Availability
\begin_inset Quotes erd
\end_inset

 (it doesn't matter which you do first, as you will likely have to edit
 both to suit your needs).
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-skills-availability.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Enumerate
From the 
\begin_inset Quotes eld
\end_inset

Picklist Values
\begin_inset Quotes erd
\end_inset

 section, click on the 
\begin_inset Quotes eld
\end_inset

New
\begin_inset Quotes erd
\end_inset

 button to add any new choices you want (you can also delete choices you
 don't need and reorder the choices).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-edit-skills.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Repeat these steps in Setup > App Setup > Customize > Contacts > Fields.
 Make sure that you make the choices the same for each list in both Contacts
 and Leads.
\end_layout

\end_body
\end_document
