#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
\newcommand{\subtitle}[1]{
  \gdef\@subtitle{#1}

}

\renewcommand{\maketitlepage}[0]{%
  \cleardoublepage%
  {%
  \sffamily%
  \begin{fullwidth}%
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}}%
  \vspace{11.5pc}%
  \fontsize{24}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}%
  \ifdefined\@subtitle
    {\fontsize{18}{40}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\@subtitle}}}%
  \fi
  \vfill%
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}%
  \end{fullwidth}%
  }
  \thispagestyle{empty}%
  \clearpage%

}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Installing and Configuring 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Volunteers for Salesforce
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{fullwidth} 
\end_layout

\begin_layout Plain Layout

~
\backslash
vfill 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{0pt} 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Graphics
	filename Images/Copyright/by-sa.eps

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{
\end_layout

\end_inset

Installing and Configuring Volunteers for Salesforce
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 by John Towers is licensed under a 
\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-ShareAlike 3.0 Unported License."
target "http://creativecommons.org/licenses/by-sa/3.0/"

\end_inset

 Based on a work at 
\begin_inset CommandInset href
LatexCommand href
name "groundwire.org"
target "http://groundwire.org/apps/volunteers-for-salesforce/install-configuration-guide"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Much of this documentation is pulled directly from the app creator's own
 fantastic documentation.
 I have edited, reorganized, and added screenshots and notes for clarity.
 You can download 
\begin_inset CommandInset href
LatexCommand href
name "their documentation"
target "http://groundwire.org/apps/volunteers-for-salesforce/install-configuration-guide"

\end_inset

 if you prefer.
 Groundwire also has an 
\begin_inset CommandInset href
LatexCommand href
name "online knowledge base"
target "http://groundwire.org/apps/volunteers-for-salesforce"

\end_inset

 base that you search through and they monitor the 
\begin_inset CommandInset href
LatexCommand href
name "Non-profit Salesforce users Google Group"
target "https://groups.google.com/forum/?fromgroups#!forum/npsf"

\end_inset

 if you need additional help.
 Finally, if all else fails, Groundwire welcomes 
\begin_inset CommandInset href
LatexCommand href
name "emails"
target "labs@groundwire.org"
type "mailto:"

\end_inset

 from users seeking help.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{fullwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Overview
\end_layout

\begin_layout Standard
\align block
Volunteers for Salesforce is a Salesforce package that can be installed
 into any Salesforce instance, and used to manage all aspects of your organizati
on’s volunteer management needs.
 
\end_layout

\begin_layout Standard
\align block
Volunteers are managed in Salesforce using Contacts, Campaigns, and several
 custom objects, summarized below:
\end_layout

\begin_layout Itemize
\align block
Volunteer Job – used to specify a job or position that needs to be filled,
 as well as the skills needed for the job.
\end_layout

\begin_layout Itemize
\align block
Volunteer Shift – used to specify dates, times, and number of volunteers
 needed for a specific Volunteer Job.
 
\end_layout

\begin_layout Itemize
\align block
Volunteer Hours – used to track the hours a volunteer spends for your organizati
on, including the date(s) worked, the hours spent, and the volunteer job
 it was for.
 Can also specify the specific job shift the volunteer filled.
 Also used to tentatively schedule volunteers for specific job shifts and
 positions.
\end_layout

\begin_layout Standard
\align block
Volunteer information about Contacts is stored in several custom fields
 which include Availability, Skills, Status, and a summary of the Hours
 worked.
 Leads also have some additional custom fields for tracking volunteer informatio
n.
 
\end_layout

\begin_layout Standard
\align block
Campaigns have several custom fields added to them to show a summary information
 of the number of hours and number of volunteers who have worked on all
 Volunteer Jobs in the Campaign.
\end_layout

\begin_layout Part
Installation Instructions
\end_layout

\begin_layout Chapter
Requirements Before Installing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{
\end_layout

\end_inset

 
\series bold
If you have 6 or more rollup summary fields on the Campaign object, Volunteers
 for Salesforce will fail to install and you must have Salesforce increase
 your rollup summary field limit before installing.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
In order to successfully install the package and to have the tests run without
 any errors, you must ensure that the login used to install the package
 has permissions to create Campaigns (they must have Marketing User checked
 in their user account), as well as permissions to install packages.
\end_layout

\begin_layout Subsection
Creating a default Campaign record type (optional)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{
\end_layout

\end_inset

Note: This step is optional.
 It is included so that you may preserve the way Salesforce handles Campaigns
 by default (which may or may not be useful to your organization).
 It is safe to skip this step, as it can be done later if you decide you
 wish to choose between the default Salesforce Campaign and the Volunteers
 campaign.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the Volunteers package will create a new Campaign Record Type, you
 should first create a default Campaign Record Type, if you don’t have one.
\end_layout

\begin_layout Enumerate
Click on your username in the top right and go down to Setup.
 
\begin_inset Graphics
	filename Images/usermenu.png
	scale 60

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In the navigation on the left go to App Setup > Customize > Campaigns >
 Record Types.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/campaign-app-setup.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

New” button.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-record-type-new.png
	scale 40

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\begin_inset Quotes eld
\end_inset

—Master—
\begin_inset Quotes erd
\end_inset

 in the Existing Record Type picklist.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-record-new-create.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Fill in Record Type Label.
 We suggest 
\begin_inset Quotes eld
\end_inset

Default” 
\end_layout

\begin_layout Enumerate
Use the Record Type Name that Salesforce fills in, when you fill out the
 Record Type Label.
 
\end_layout

\begin_layout Enumerate
For description, put in 
\begin_inset Quotes eld
\end_inset

The default campaign record type to use for new campaigns.” 
\end_layout

\begin_layout Enumerate
Check 
\begin_inset Quotes eld
\end_inset

Active”.
 
\end_layout

\begin_layout Enumerate
Check the 
\begin_inset Quotes eld
\end_inset

Enable For Profile” checkbox in the header, so that all profiles can use
 this new record type.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/campaign-record-profile-settings.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Check the 
\begin_inset Quotes eld
\end_inset

Make Default” checkbox in the header, so that all profiles will default
 to using this new record type.
 
\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Next”.
 
\end_layout

\begin_layout Enumerate
On the Assign Page Layouts page, choose Apply one layout to all profiles,
 and select 
\begin_inset Quotes eld
\end_inset

Campaign layout”, or whatever your default page layout should be.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/campaign-record-default-layout.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save”.
\end_layout

\begin_layout Chapter
Installation Steps
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Go to http://bitly.com/volunteersSF to visit the Volunteers for Salesforce
 app on the App Exchange.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Click 
\begin_inset Quotes eld
\end_inset

Get It Now”.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Provide the information that the dialogue asks for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{If you have created a sandbox to test apps in, you can choose to
 install Volunteers to it.
 Note, however, that any changes you make in the Sandbox must be reapplied
 when you install the app in your live deployment.}
\end_layout

\end_inset

and click 
\begin_inset Quotes eld
\end_inset

Continue
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Log in when Salesforce prompts you to.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Review Package Components, Set Security Levels & Install.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Before installing you will have the option to review all the components
 of Volunteers for Salesforce.
 The package name, version, description will also be noted.
 Simply click 
\begin_inset Quotes eld
\end_inset

Continue” to proceed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Volunteers for Salesforce requires access of your salesforce.com objects
 through the API.
 Please review and approve the required access by clicking on 
\begin_inset Quotes eld
\end_inset

Next”.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Choose security levels to determine which user profiles can access Volunteers
 for Salesforce.
 We recommend specifying 
\begin_inset Quotes eld
\end_inset

Grant Access to all Users.” Click 
\begin_inset Quotes eld
\end_inset

Next” to continue.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Just click the 
\begin_inset Quotes eld
\end_inset

Install
\begin_inset Quotes erd
\end_inset

 button and Volunteers for Salesforce will be added into your salesforce.com
 account
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{INSERT WARNING ABOUT APEX FAILURES}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 You will receive an email from Salesforce when the package has successfully
 been installed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Completing the Installation with 
\begin_inset Quotes eld
\end_inset

Deploy”
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{This is a critical step that frequently is overlooked, because
 you must do it after you have received email from Salesforce that the installat
ion was successful.}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Go to Setup > App Setup > View Installed Packages 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/installed-packages-view.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Click on 
\begin_inset Quotes eld
\end_inset

Groundwire Volunteers for Salesforce
\begin_inset Quotes erd
\end_inset

 in the list of installed packages.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/groundwire-package-view.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 The Package Details page will show you a listing of all of the package
 components.
 Click on 
\begin_inset Quotes eld
\end_inset

Deploy
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 The Deploy Package page now displays a listing of the custom objects, custom
 report types, and workflow rules.
 To proceed, simply click 
\begin_inset Quotes eld
\end_inset

Deploy
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The application is now installed and ready to be configured.
\end_layout

\begin_layout Chapter
Requirements after installation
\end_layout

\begin_layout Subsection
Campaign Record Types
\end_layout

\begin_layout Standard
Since Volunteers for Salesforce adds a new Campaign Record Type, you need
 to make sure that any custom picklist fields you have created, have their
 appropriate choices and default value specified for the new record type.
 
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Campaigns > Record Types.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaigns-record-types.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the label for 
\begin_inset Quotes eld
\end_inset

Volunteer Campaign” 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/volunteer-campaign.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
In the Picklists Available for Editing section, click on the 
\begin_inset Quotes eld
\end_inset

Edit” link for each picklist, and makes sure you have appropriate Values
 and Defaults.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-picklist-edit.png
	scale 45

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The Status picklist describes the status of the campaigns.
 
\end_layout

\begin_layout Enumerate
The Type picklist allows users to pick the type of campaign during a campaign's
 creation (e.g., Direct Mail or Benefit Concert).
\end_layout

\begin_layout Subsection
Updating Contact and Lead Page Layouts
\end_layout

\end_deeper
\begin_layout Standard
Volunteers for Salesforce adds several custom fields to Leads and Contacts.
 The following instructions will step you through the process of modifying
 your page layouts to display and organize these fields
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{The following set of instructions requires permissions to edit
 page layouts.}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Leads > Page Layouts.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-layouts.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Edit” link for the normal Lead Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{If would like different views for different roles (e.g., Volunteer
 Coordinators see volunteer information first on  acontact page), you can
 instead click the "New" button to create a layout that can be then assigned
 to different roles in your Salesforce deployment.}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-edit-layout.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
In the set of fields available to add to your layout, scroll to the right,
 and you will see there are four Volunteer related fields.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-layout-editor.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
Drag and drop the fields highlighted in the screenshot above to the place
 on the page that you want..
 We suggest you create a Volunteer Information section first.
 If you wish to create a volunteer section:
\end_layout

\begin_deeper
\begin_layout Enumerate
scroll back to the left of the fields section and drag the Section object
 onto the page.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/section-button.png
	scale 45

\end_inset

 
\end_layout

\begin_layout Enumerate
Fill out the information the dialogue requests and click 
\begin_inset Quotes eld
\end_inset

Ok
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/create-section.png
	scale 40

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Save” button.
\end_layout

\begin_layout Standard
To edit the layout for the Contacts page, do the following
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{Many of the following steps look exactly like the steps for editing
 the Leads layout and thus are not accompanied by screenshots.}
\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Contacts > Page Layouts.
\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Edit” link for the normal Contact Layout.
 
\end_layout

\begin_layout Enumerate
In the set of fields available to add to your layout, scroll to the right,
 and you will see there are ten Volunteer related fields.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/contacts-edit-layout.png
	scale 45

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote[5mm]{Some of the fields in the screenshot above are greyed out
 because they are already present in the current layout.
 In a fresh install, none of these fields will be grey.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Drag/Drop these into your page layout where you prefer.
 We suggest you create a Volunteer Information section first.
 (Creating a section in the Contacts layout editor uses the same method
 as the Leads editor).
\end_layout

\begin_layout Enumerate
Click on 
\begin_inset Quotes eld
\end_inset

Related Lists” from the chooser at the top.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/contacts-related-lists.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Drag the 
\begin_inset Quotes eld
\end_inset

Volunteer Hours
\begin_inset Quotes erd
\end_inset

 related list onto the page.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/contacts-volunteer-hours.png
	scale 40

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Updating Volunteer Campaign, Volunteer Job, and Volunteer Shift Page Layouts
\end_layout

\begin_layout Standard
Volunteers for Salesforce provides other custom buttons that allow uers
 to Mass Email members of a Campaign, Job or Shift and to see a Shift Calendar
 for a Campaign and/or Job.
 For most installations, these features should be present by default.
 Since this documentation is aimed at first-time installations, instructions
 will not be included.
 Please refer to the original documentation if you are upgrading and need
 to enable these features.
\end_layout

\begin_layout Chapter
Volunteer Skills and Ability
\end_layout

\begin_layout Standard
The Groundwire Volunteers package is designed to be used in an ongoing fashion.
 There are some field picklists that are used in Leads, Contacts, and Volutneer
 Jobs that you will want to modify intially or in the future
\begin_inset ERT
status open

\begin_layout Plain Layout

sidenote{Modifying these picklists will not affect information already saved
 in Salesforce.
 Changing the values won't affect old volunteer information.}
\end_layout

\end_inset

.
 To edit these lists: 
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Leads > Fields 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-fields.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Scroll down to the 
\begin_inset Quotes eld
\end_inset

Custom Fields and Relationships
\begin_inset Quotes erd
\end_inset

 section.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-custom-fields.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
Click on the lable for either 
\begin_inset Quotes eld
\end_inset

Volunteer Skills
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Volunteer Availability
\begin_inset Quotes erd
\end_inset

 (it doesn't matter which you do first, as you will likely have to edit
 both to suit your needs).
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-skills-availability.png
	scale 40

\end_inset

 
\end_layout

\begin_layout Enumerate
From the 
\begin_inset Quotes eld
\end_inset

Picklist Values
\begin_inset Quotes erd
\end_inset

 section, click on the 
\begin_inset Quotes eld
\end_inset

New
\begin_inset Quotes erd
\end_inset

 button to add any new choices you want (you can also delete choices you
 don't need and reorder the choices).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-edit-skills.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Repeat these steps in Setup > App Setup > Customize > Contacts > Fields.
 Make sure that you make the choices the same for each list in both Contacts
 and Leads.
\end_layout

\begin_layout Enumerate
Repeat these steps again in Setup > App Setup > Create Objects for the 
\begin_inset Quotes eld
\end_inset

Volunteer Job
\begin_inset Quotes erd
\end_inset

 object.
 
\end_layout

\begin_layout Subsection
Custom Settings
\end_layout

\begin_layout Standard
The Groundwire Volunteers for Salesforce package includes a set of custom
 settings named Volunteers Settings.
 It includes various fields that you can modify to customize the Volunteers
 package to work with your Salesforce instance.
 Here are the settings and their default values:
\end_layout

\begin_layout Enumerate
Signup Matches Existing Contacts - Should the page VolunteersSignup try
 to match the person to an existing Contact (by First Name, Last Name, Email).
 Default is unchecked.
 Note that this setting is only used by VolunteersSignup, and not any additional
 pages.
\end_layout

\begin_layout Enumerate
Signup Creates Contacts If No Match - Should the page VolunteersSignup create
 new Contact records, if no existing contact is found (or Signup Matches
 Existing Contacts is unchecked).
 If this setting is unchecked, it will create Leads when no matches found.
 Default is unchecked.
 Note that this setting is only used by VolunteersSignup, and not any additional
 pags 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{Leads in Volunteers for Salesforce are much the same as they are
 for businesses: they represent potential relationships.
 You can use them to separate prospective volunteers from confirmed volunteers
 and can track conversions of prospective volunteers to confirmed volunteers.
 This requires more configuration and upkeep (described in a later section).
 If you wish to treat all potential volunteers as Contacts, check this box
 and skip the "Lead to Contact Field Mappings" section.
 Note that the "Volunteer Status" field for Contacts has a "Prospective"
 option, meaning you can still separate Confirmed from Prospective volunteers
 using only Contacts.}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Signup Bucket Account On Create - The name of the account to use when creating
 new Contacts from the pages VolunteersSignup, VolunteersSignupFS, VolunteersJob
Listing, and VolunteersJobListingFS.
 If you are using the Non Profit Start Pack One-to-One model, leave this
 setting blank.
 If you are using the bucket model, set this to the name of the account;
 usually 'Individual'.
 Default is blank.
\end_layout

\begin_layout Standard
To modify these settings do the following:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Develop > Custom Settings 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/custom-settings.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Manage
\begin_inset Quotes erd
\end_inset

 link for Volunteers Settings.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/custom-settings-manage.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on 
\begin_inset Quotes eld
\end_inset

New
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Edit
\begin_inset Quotes erd
\end_inset

 (whichever button is availabile).
\end_layout

\begin_layout Enumerate
Adjust the settings as you wish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{You can specify anything for the Name field.}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Lead to Contact Field Mappings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{Skip this section if you checked the "Signup Creates Contacts
 If No Match" option above.}
\end_layout

\end_inset

Volunteers for Salesforce includes a VisualForce page you can enable in
 Salesforce Sites, and integrate into your website.
 This page enables people to sign up to be a volunteer on your website.
 Instructions on how to do this are later in this document.
 If you use this functionality, you have the option having either Lead or
 Contact records created.
 If you use Leads, then you will want to specify the Lead Custom Field Mapping
 so that the volunteer fields on the Lead will be copied over to the Contact
 when the Lead is converted.
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Leads > Fields
\end_layout

\begin_layout Enumerate
Scroll down to the 
\begin_inset Quotes eld
\end_inset

Lead Custom Fields & Relationships
\begin_inset Quotes erd
\end_inset

 secton and click on the 
\begin_inset Quotes eld
\end_inset

Map Lead Fields
\begin_inset Quotes erd
\end_inset

 button.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/lead-map-fields.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
Specify that 
\begin_inset Quotes eld
\end_inset

Volunteer Availability
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Volunteer Notes
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Volunteer Skills
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Volunteer Status
\begin_inset Quotes erd
\end_inset

 all map to their associated fields on the Contacts record.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/leads-map-page.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Ensure Lead Volunteer Status Field Default Value
\end_layout

\begin_layout Standard
This step is only relevant to users upgrading Volunteers for Salesforce.
 Check the original documentation for instructions on how to check this
 field.
\end_layout

\begin_layout Subsection
Ensure All Activities Allowed on Volunteer Jobs & Volunteer Shifts
\end_layout

\begin_layout Standard
This step is only relevant to users upgrading Volunteers for Salesforce.
 Check the original documentation for instructions on how to check this
 field.
\end_layout

\begin_layout Subsection
Ensure Workflow for Volunteer Hours is Activated
\end_layout

\begin_layout Standard
Most of the Volunteer Reports use the Volunteer Hours End Date field to
 filter on.
 There is a workflow rule to set this End Date field if it isn’t filled
 out when you enter records.
 You need to ensure that this workflow rule is enabled after installation.
 
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Create > Workflow & Approvals > Workflow Rules.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/workflow-navigation.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the letter 
\begin_inset Quotes eld
\end_inset

V
\begin_inset Quotes erd
\end_inset

 in navigation links to see just the Volunteers workflows.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/workflow-filter.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
Click on the “Activate”
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote[][1.1cm]{If the button says "Deactivate" instead of "Activate",
 the workflow is already activated.
 Do not click it again or it will deactivate the workflow.}
\end_layout

\end_inset

 link for Volunteer Hours – Set End Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/workflow-hours-activate.png
	scale 45

\end_inset


\end_layout

\begin_layout Chapter
Email Notifications and Email Templates
\end_layout

\begin_layout Standard
If you use the Volunteers Signup page or Volunteers Job Listing page on
 your website, several email notifications will be sent when a new volunteer
 signup occurs.
 There are two Workflow Rules which by default, are activated.
 These are Volunteer Signup – Contact and Volunteer Signup – Lead.
 If you want to turn these off, do the following:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Create Workflows & Approvals > Workflow Rules
\end_layout

\begin_layout Enumerate
Scroll to the bottom to see the Volunteer workflows.
\end_layout

\begin_layout Enumerate
Click on 
\begin_inset Quotes eld
\end_inset

Deactivate
\begin_inset Quotes erd
\end_inset

 to turn them off.
\end_layout

\begin_layout Standard
Both of these Workflow Rules
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{If you are upgrading from a version before 1.14, there is an additional
 step that you must take to get the alerts to work.
 Check the original documentation for more information.}
\end_layout

\end_inset

 use several Email Alerts.
 The Volunteer Signup Thank You Email – Contact and Volunteer Signup Thank
 You Email – Lead both send their email to the volunteer with the From Email
 Address set to current user’s email address.
 Due to these rules being run when the website creates the contact, the
 from address will look like “volunteers Site Guest User”.
 You should modify these two Email Alerts to use one of your Organization-Wide
 Addresses.
 To create an Organization-Wide Address, do the following:
\end_layout

\begin_layout Enumerate
Go to Setup > Administration Setup > Email Administration > Organization-Wide
 Addresses.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/administration-setup-navigation.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click the 
\begin_inset Quotes eld
\end_inset

Add
\begin_inset Quotes erd
\end_inset

 button.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/administration-organization-wide-email-address-add.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
Provide a display name and a valid email address
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{You must have access to this email address, as Salesforce sends
 a confirmation email to make sure that you are the owner.}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Select 
\begin_inset Quotes eld
\end_inset

Allow All Profiles to Use this From Address
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/administration-add-email-address.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Check the email that you specified for the message from Salesforce and click
 the validation link to confirm that you own the account.
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Create > Workflow & Approvals > Email Alerts.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/workflow-email-alerts.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Scroll down to the bottom of Email alerts to see the Volunteer related email
 alerts.
\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Edit
\begin_inset Quotes erd
\end_inset

 for one of the 
\begin_inset Quotes eld
\end_inset

Volunteer Signup Thank You
\begin_inset Quotes erd
\end_inset

 alert
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{If you are using the Lead method, you will eventually edit both
 Thank You alerts.
 If you are using Contacts only, you only have to edit "Volunteer Signup
 Thank You Email Alert - Contact".} 
\backslash

\backslash

\end_layout

\end_inset


\begin_inset Graphics
	filename Images/email-alerts-thank-you.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
Scroll down to the 
\begin_inset Quotes eld
\end_inset

From Email Address
\begin_inset Quotes erd
\end_inset

 field and choose the organization-wide email address that you created above.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/email-alerts-organization-email-address.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
If you are using both Leads and Contacts, remember to perform the steps
 above on both alerts.
\end_layout

\begin_layout Standard
When contacts sign up online, the Volunteers for Salesforce app also sends
 email alerts to users to let them know that a Contact or Lead has signed
 up.
 By default, the email goes to the Lead or Contact's owner (usually whoever
 created the contact or lead).
 You can adjust the settings to send a notification to whichever user
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{You must create the user before you begin these steps.}
\end_layout

\end_inset

 you wish (e.g., a volunteer coordinator) by doing the following:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Create > Workflow & Approvals > Email Alerts
\end_layout

\begin_layout Enumerate
Scroll down to the bottom of the email alerts to see the volunteer related
 email alerts.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/email-alert-volunteer-notification.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

edit
\begin_inset Quotes erd
\end_inset

 for a Volunteer Signup Notification Email Alert
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sidenote{Again, if you are using both Leads and Contacts, you will have
 to edit both of these alerts, but if you are only using Contacts, you can
 skip editing the Lead alert without consequence.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Find the list of Recipients and edit.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{If you have multiple volunteer coordinators, instead of sending
 the alert to a specific user, you can send the alert to a role.
 If you wish to this, change the Recipient Type from "User" to "Role" and
 choose the appropriate role.
 Make sure that you create a role for volunteer coordinators and assigning
 users to that role first.}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/email-alert-volunteer-notification-recipient.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
If you are using both Leads and Contacts, remember to change these settings
 for both notifications.
\end_layout

\begin_layout Standard
The various Volunteer Email Alerts all use Email Templates that you will
 want to customize for your organization.
 These email templates are also made available to the Mass Email Volunteers
 page.
 To edit these templates:
\end_layout

\begin_layout Enumerate
Go to Setup > Administration Setup > Communications Templates.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/email-templates.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Choose the 
\begin_inset Quotes eld
\end_inset

Volunteers Email Templates
\begin_inset Quotes erd
\end_inset

 folder to see the volunteer related templates.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/email-templates-folder.png

\end_inset


\end_layout

\begin_layout Enumerate
Click on 
\begin_inset Quotes eld
\end_inset

Edit
\begin_inset Quotes erd
\end_inset

 for each of the templates that you wish to modify.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/email-templates-templates.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Edit the templates as you need.
\end_layout

\begin_layout Enumerate
Click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Chapter
Customizing the Volunteers Wizard
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginnote{The Volunteers Wizard comes with several relevant default fields.
 You will only need to edit this if you have custom Campaign fields that
 you wish to add to the Volunteers Wizard or if you don't plan on using
 all of the included fields.}
\end_layout

\end_inset

Volunteers for Salesforce now allows you to specify the Campaign fields
 to display on the Volunteers Wizard, using a Field Set.
 This allows you to include custom fields and standard fields that you want
 the user to fill out.
 Here are the steps to customize the Field Set:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Customize > Campaigns > Field Sets.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-field-sets.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Edit
\begin_inset Quotes erd
\end_inset

 link for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{VolunteersWizardFS}
\end_layout

\end_inset

.

 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images/campaign-field-sets-volunteers-wizard.png
	scale 45

\end_inset


\end_layout

\begin_layout Enumerate
To add fields to the field set, drag them from the top section into the
 
\begin_inset Quotes eld
\end_inset

In the Field Set
\begin_inset Quotes erd
\end_inset

 box.
\end_layout

\begin_layout Enumerate
To remove fields from the Field Set, mouse over the field and click the
 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

 icon.
\end_layout

\begin_layout Enumerate
To reorder the fields, drag and drop them into place.
\end_layout

\begin_layout Enumerate
To make fields required, mouse over the field and click the wrench icon
 and select 
\begin_inset Quotes eld
\end_inset

Required
\begin_inset Quotes erd
\end_inset

 from the popup.
\end_layout

\begin_layout Enumerate
When finished, click 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Chapter
Customizing Mass Edit Volunteer Hours
\end_layout

\begin_layout Standard
Volunteers for Salesforce now allows you to specify the Volunteer Hour fields
 to display on the Mass Edit Volunteer Hours page, using a Field Set.
 This allows you to include custom fields and standard fields that you want
 the user to fill out.
 Here are the steps to customize the Field Set:
\end_layout

\begin_layout Enumerate
Go to Setup > App > Create > Objects.
\end_layout

\begin_layout Enumerate
Click on the label for 
\begin_inset Quotes eld
\end_inset

Volunteer Hours
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Scroll down the page to the Field Sets section.
\end_layout

\begin_layout Enumerate
Click on the 
\begin_inset Quotes eld
\end_inset

Edit
\begin_inset Quotes erd
\end_inset

 link for MassEditVolunteerHours.
\end_layout

\begin_layout Enumerate
Follow the same steps in the last section to add, remove, and reconfigure
 the fields in the Mass Edit Volunteer Hours page.
\end_layout

\begin_layout Part
Configuring Volunteer Signup for Your Website
\end_layout

\begin_layout Chapter
Enabling Salesforce Sites
\end_layout

\begin_layout Standard
If you have a website, and you would like to have a page on your site where
 people can sign up to express their interest in volunteering, Volunteers
 for Salesforce provides the page you need.
 Volunteers for Salesforce also provides a separate page that you can host
 on your website to display available volunteer jobs (and optionally shifts),
 and allow volunteers to signup for these specific job (and shifts).
\end_layout

\begin_layout Standard
In order to display Salesforce forms as web pages, you must enable Sites
 in your Salesforce database:
\end_layout

\begin_layout Enumerate
Go to Setup > App Setup > Develop > Sites
\end_layout

\end_body
\end_document
